APP_URL = http://localhost:8888/php-mvc/public/
APP_ENV = local
APP_NAME = "Acme Store"

#database
DB_DRIVER = "mysql"
DB_HOST = localhost
DB_NAME = store
DB_USERNAME = root
DB_PASSWORD = root

#Mail Credentials
EMAIL_USERNAME = giannizito92@gmail.com
EMAIL_PASSWORD = SWdRdS1992!
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = kontakt@zito-webdesign.de